spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${env.SQL_DATABASE_URL}
spring.datasource.username=${env.SQL_DATABASE_USERNAME}
spring.datasource.password=${env.SQL_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true